# Schemata

./: .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  README.md  Schemata.sln  Schemata.slnx  cog.toml  global.json
eng/: Build.props  Signing.props  Version.Details.xml  Versions.props  key.snk  public.snk
generators/Schemata.Advice.Generator/: AdvicePipelineGenerator.cs  AdvisorInterfaceInfo.cs  Schemata.Advice.Generator.csproj
generators/Schemata.DSL/: CharExtensions.cs  Constants.cs  Generator.cs  Parser.cs  README.md  Schemata.DSL.csproj  SkmConstants.cs  Utilities.cs
generators/Schemata.Modeling.Generator/: CharExtensions.cs  DeclarationParser.cs  FieldParser.cs  Generator.cs  IsExternalInit.cs  Parser.cs  README.md  Schemata.Modeling.Generator.csproj  SkmConstants.cs  Utilities.cs  ViewParser.cs
src/Schemata.Abstractions/: AGENTS.md  AppDomainTypeCache.cs  Constants.cs  CustomAttributeExtensions.cs  ErrorResponse.cs  IAdvice.cs  IFeature.cs  Operations.cs  PolymorphicAttribute.cs  Schemata.Abstractions.csproj  SchemataConstants.cs  SchemataOptions.cs  SchemataResources.resx  Unit.cs
src/Schemata.Advice/: AGENTS.md  AdvicePipeline.cs  AdviceRunner.cs  AdviceRunner`10.cs  AdviceRunner`11.cs  AdviceRunner`12.cs  AdviceRunner`13.cs  AdviceRunner`14.cs  AdviceRunner`15.cs  AdviceRunner`16.cs  AdviceRunner`17.cs  AdviceRunner`2.cs  AdviceRunner`3.cs  AdviceRunner`4.cs  AdviceRunner`5.cs  AdviceRunner`6.cs  AdviceRunner`7.cs  AdviceRunner`8.cs  AdviceRunner`9.cs  Advisor.cs  Schemata.Advice.csproj
src/Schemata.Authorization.Foundation/: AGENTS.md  Schemata.Authorization.Foundation.csproj  SchemataAuthorizationBuilder.cs
src/Schemata.Authorization.Identity/: IdentitySubjectProvider.cs  Schemata.Authorization.Identity.csproj
src/Schemata.Authorization.Skeleton/: AuthorizationResult.cs  AuthorizationStatus.cs  ConsentDecision.cs  ILogoutNotifier.cs  IPairwiseSubjectTranslator.cs  ISubjectIdentifierService.cs  ISubjectProvider.cs  Schemata.Authorization.Skeleton.csproj  ScopeParser.cs
src/Schemata.Caching.Distributed/: DistributedCacheProvider.cs  IndexLocks.cs  Schemata.Caching.Distributed.csproj
src/Schemata.Caching.Redis/: RedisCacheProvider.cs  Schemata.Caching.Redis.csproj
src/Schemata.Caching.Skeleton/: CacheEntryOptions.cs  ICacheProvider.cs  Schemata.Caching.Skeleton.csproj
src/Schemata.Common/: AppDomainTypeCache.cs  ClaimsFilter.cs  CustomAttributeExtensions.cs  Evaluator.cs  IPagination.cs  Identifiers.cs  MemberAccess.cs  PaginationExtensions.cs  Predicate.cs  ResourceIdentifiers.cs  ResourceNameDescriptor.cs  ResourceRequestContainer.cs  ResourceWireNameRules.cs  Schemata.Common.csproj  SchemataJson.cs  SchemataNaming.cs
src/Schemata.Core/: AGENTS.md  Configurators.cs  InvokerUtilities.cs  Schemata.Core.csproj  SchemataBuilder.cs  SchemataExtensionPart.cs  SchemataOptions.cs  SchemataStartup.cs  Services.cs  Utilities.cs  WellKnownOptions.cs
src/Schemata.Entity.Cache/: LambdaCompare.cs  PartialEvaluator.cs  PropertyVisitor.cs  ReverseIndex.cs  Schemata.Entity.Cache.csproj  SchemataQueryCacheOptions.cs  Stringizing.cs
src/Schemata.Entity.LinqToDB/: EstimateQueries.cs  LinQ2DbRepository.cs  LinqToDbJsonConverter.cs  LinqToDbRepository.cs  LinqToDbUnitOfWork.cs  RepositoryBuilderExtensions.cs  Schemata.Entity.LinqToDB.csproj  SchemataRepositoryBuilderExtensions.cs  SystemComponentModelDataAnnotationsSchemaAttributeReader.cs
src/Schemata.Entity.Owner/: IOwnerResolver.cs  NullOwnerResolver.cs  OnNullOwnerPolicy.cs  Schemata.Entity.Owner.csproj  SchemataOwnerOptions.cs
src/Schemata.Entity.Repository/: AGENTS.md  CommitChanges.cs  CompatibilitySuppressions.xml  ConcurrencyException.cs  DatabaseErrorClassifier.cs  IRepository.cs  IRepository`1.cs  IUnitOfWork.cs  IUnitOfWorkSink.cs  QueryContainer.cs  QueryContext.cs  RepositoryBase.cs  Schemata.Entity.Repository.csproj  SchemataRepositoryBuilder.cs  TableKeyAttribute.cs
src/Schemata.Event.Foundation/: EventOutboxDispatcher.cs  Schemata.Event.Foundation.csproj  SchemataEventOptions.cs  SchemataEventSubscriptionExtensions.cs
src/Schemata.Event.RabbitMq/: RabbitMqEventOptions.cs  Schemata.Event.RabbitMq.csproj
src/Schemata.Event.Skeleton/: EventContext.cs  EventOutboxDelivery.cs  EventOutboxMessage.cs  EventRouting.cs  EventSourceContract.cs  EventSubscription.cs  IEvent.cs  IEventBus.cs  IEventDispatchContext.cs  IEventHandler.cs  IEventLifecycleObserver.cs  IEventOutboxPublisher.cs  IEventSubscription.cs  IEventSubscriptionStore.cs  IEventTypeRegistry.cs  IRequest.cs  IRequestHandler.cs  Schemata.Event.Skeleton.csproj
src/Schemata.Expressions.Cel/: CelCompileVisitor.cs  CelCompiler.cs  CelDuration.cs  CelError.cs  CelLanguage.cs  CelParser.cs  CelPushdownPlanner.cs  CelTimestamp.cs  CelType.cs  CelValues.cs  ExpressionLanguageBuilderExtensions.cs  Schemata.Expressions.Cel.csproj  ServiceCollectionExtensions.cs
src/Schemata.Expressions.Order/: OrderCompiler.cs  Schemata.Expressions.Order.csproj  ServiceCollectionExtensions.cs
src/Schemata.Expressions.Skeleton/: DynamicValues.cs  ExpressionCache.cs  ExpressionCacheKey.cs  ExpressionCapabilities.cs  ExpressionCompileOptions.cs  ExpressionException.cs  ExpressionFunction.cs  ExpressionLanguageDescriptor.cs  ExpressionLanguageOptions.cs  ExpressionLanguageProfile.cs  ExpressionLanguageResolver.cs  ExpressionLanguages.cs  ExpressionPushdownPlan.cs  ExpressionRuntime.cs  FilteringMode.cs  IExpressionCompiler.cs  IExpressionLanguageBuilder.cs  IExpressionPushdownPlanner.cs  IExpressionTree.cs  IOrderCompiler.cs  LruCache.cs  OrderKey.cs  ResidualPage.cs  ResolvedLanguage.cs  Schemata.Expressions.Skeleton.csproj  UnknownExpressionLanguageException.cs
src/Schemata.Flow.Bpmn/: AGENTS.md  BpmnEngine.cs  BpmnFlowEngineValidator.cs  BpmnValidator.cs  Schemata.Flow.Bpmn.csproj
src/Schemata.Flow.Event/: Schemata.Flow.Event.csproj
src/Schemata.Flow.Foundation/: CancelTokenHandler.cs  CompleteActivityHandler.cs  CorrelateMessageHandler.cs  FlowBuilderExtensions.cs  (+27 more)
(+2625 files in other folders)
