<?xml version="1.0" encoding="utf-8"?>

<Project>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <Copyright>$(_ProjectCopyright)</Copyright>
    <DelaySign>false</DelaySign>
    <PublicSign>false</PublicSign>
  </PropertyGroup>

  <Target Name="OverrideResourcesVisibility" Condition=" @(EmbeddedResourceSGResx) != '' " AfterTargets="_GenerateResxSource">
    <WriteLinesToFile
        File=" %(EmbeddedResourceSGResx.SourceOutputPath) "
        Lines=" $([System.IO.File]::ReadAllText(%(EmbeddedResourceSGResx.SourceOutputPath))
            .Replace('internal const', 'public const')
            .Replace('internal static', 'public static')
            .Replace('static partial class', 'partial class')) "
        Overwrite="true"
        Encoding="Unicode" />
  </Target>

</Project>
