<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>preview</AnalysisLevel>
    <NoWarn>$(NoWarn);CS1591;NU5118;NU5128;AD0001</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SuppressSymbolPackageFormatValidation>true</SuppressSymbolPackageFormatValidation>
    <EnableXlfLocalization>false</EnableXlfLocalization>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <PropertyGroup>
    <StrongNameKeyId>cyprin</StrongNameKeyId>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)eng\key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PublicSign>false</PublicSign>
    <PublicKey>
      0024000004800000940000000602000000240000525341310004000001000100e19cf2f2055c24af8f7fc169f95ccdabdaf6853248d6e33a32e4e1666e99bb2221a70a1ac649a7fb2a96f42625276ae7927c68a6525afb9d6ed5a969c859a3f26fba36673697f33f192f4b65be517c054f292ed322673e65dae1186b995e83a1b547e95aa2a47f7265a95ef19d84de373cfd0225d8100282e04c3bef45cafcce
    </PublicKey>
    <PublicKeyToken>3d9e3b8396b66b15</PublicKeyToken>
  </PropertyGroup>

  <!--
    These are set per-project so versioning is applied correctly, but are not set globally otherwise
    the Arcade SDK will attempt to publish artifacts such as symbols to Microsoft's servers.
  -->
  <PropertyGroup
      Condition=" '$(GITHUB_ACTIONS)' == 'true' AND '$(GITHUB_REF.StartsWith(`refs/pull/`))' == 'false' ">
    <OfficialBuild>true</OfficialBuild>
  </PropertyGroup>
  <PropertyGroup
      Condition=" '$(GITLAB_CI)' == 'true' AND '$(CI_PIPELINE_SOURCE.Contains(`_request_event`))' == 'false' ">
    <OfficialBuild>true</OfficialBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OfficialBuild)' == 'true' ">
    <OfficialBuildId>$(_ComputedOfficialBuildId)</OfficialBuildId>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Maidy &amp; Cyprin Co., LTD.</Company>
    <_ProjectCopyright>© Maidy &amp; Cyprin Co., LTD. All rights reserved.</_ProjectCopyright>

    <PackageIconFullPath>$(MSBuildThisFileDirectory)cyprin.png</PackageIconFullPath>
    <PackageProjectUrl>https://github.com/Cyprincess/Schemata</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Cyprincess/Schemata</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRelativeProjectDir>$([MSBuild]::MakeRelative($(RepoRoot), $(MSBuildProjectDirectory)))</RepoRelativeProjectDir>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>

  <PropertyGroup Condition=" $(RepoRelativeProjectDir.Contains('generators')) OR $(RepoRelativeProjectDir.Contains('targets')) ">
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup Condition=" $(RepoRelativeProjectDir.Contains('generators')) OR $(RepoRelativeProjectDir.Contains('targets')) ">
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <SignAssembly>true</SignAssembly>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup Condition=" $(RepoRelativeProjectDir.Contains('src')) ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup Condition=" $(RepoRelativeProjectDir.Contains('src')) ">
    <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="all" />
    <PackageReference Include="Fody" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition=" $(RepoRelativeProjectDir.Contains('src')) AND '$(SchemataSkipGenerators)' != 'true' ">
    <ProjectReference Include="$(RepoRoot)generators\Schemata.Advice.Generator\Schemata.Advice.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup Condition=" $(RepoRelativeProjectDir.Contains('tests')) ">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <SignAssembly>false</SignAssembly>
    <UseVSTestRunner>true</UseVSTestRunner>
    <Coverage>true</Coverage>
  </PropertyGroup>
  <ItemGroup Condition=" $(RepoRelativeProjectDir.Contains('tests')) ">
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <EnablePackageValidation>$(IsPackable)</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(IsPackable)' == 'true' ">
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SolutionReadmeFile>$(MSBuildThisFileDirectory)$(PackageReadmeFile)</SolutionReadmeFile>
    <ProjectReadmeFile>$(MSBuildProjectDirectory)\$(PackageReadmeFile)</ProjectReadmeFile>
    <ReadmeFile Condition=" Exists($(ProjectReadmeFile)) ">$(ProjectReadmeFile)</ReadmeFile>
    <ReadmeFile Condition=" '$(ReadmeFile)' == '' ">$(SolutionReadmeFile)</ReadmeFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(IsPackable)' == 'true' ">
    <None Remove="README.md" />
    <None Include="$(ReadmeFile)" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
