<Project>

  <PropertyGroup>
    <OpenIddictVersion>6.2.0</OpenIddictVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="14.0.0" />
    <PackageVersion Include="Automatonymous" Version="5.1.3" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="Fody" Version="6.9.2" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="linq2db" Version="5.4.1" />
    <PackageVersion Include="Mapster" Version="7.4.2-pre02" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="OpenIddict.Core" Version="$(OpenIddictVersion)" />
    <PackageVersion Include="OpenIddict.Server.AspNetCore" Version="$(OpenIddictVersion)" />
    <PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="$(OpenIddictVersion)" />
    <PackageVersion Include="OpenIddict.Validation.ServerIntegration" Version="$(OpenIddictVersion)" />
    <PackageVersion Include="Parlot" Version="0.0.26" />
    <PackageVersion Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '9.0')) ">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '8.0')) ">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.15" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="8.0.15" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETStandard' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.0')) ">
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="3.1.32" />
    <PackageVersion Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETStandard' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.1')) ">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="3.1.32" />
    <PackageVersion Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
