<Project>

  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="16.1.1" />
    <PackageVersion Include="Automatonymous" Version="5.1.3" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.4.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="linq2db" Version="6.2.1" />
    <PackageVersion Include="Mapster" Version="10.0.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Parlot" Version="1.5.7" />
    <PackageVersion Include="System.Text.Json" Version="10.0.5" />
    <PackageVersion Include="Google.Api.CommonProtos" Version="2.17.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.80.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.80.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageVersion Include="protobuf-net" Version="3.2.56" />
    <PackageVersion Include="protobuf-net.Grpc" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '10.0')) ">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '8.0')) ">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.26" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.26" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.26" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.26" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="8.0.26" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETStandard' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.0')) ">
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="3.1.32" />
    <PackageVersion Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETStandard' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.1')) ">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="3.1.32" />
    <PackageVersion Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
