<Solution>
  <Folder Name="/generators/">
    <Project Path="generators/Schemata.Modeling.Generator/Schemata.Modeling.Generator.csproj" />
    <Project Path="generators/Schemata.Advice.Generator/Schemata.Advice.Generator.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="eng/Versions.props" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Schemata.Abstractions/Schemata.Abstractions.csproj" />
    <Project Path="src/Schemata.Advice/Schemata.Advice.csproj" />
    <Project Path="src/Schemata.Authorization.Foundation/Schemata.Authorization.Foundation.csproj" />
    <Project Path="src/Schemata.Authorization.Skeleton/Schemata.Authorization.Skeleton.csproj" />
    <Project Path="src/Schemata.Core/Schemata.Core.csproj" />
    <Project Path="src/Schemata.Entity.Cache/Schemata.Entity.Cache.csproj" />
    <Project Path="src/Schemata.Entity.EntityFrameworkCore/Schemata.Entity.EntityFrameworkCore.csproj" />
    <Project Path="src/Schemata.Entity.LinqToDB/Schemata.Entity.LinqToDB.csproj" />
    <Project Path="src/Schemata.Entity.Repository/Schemata.Entity.Repository.csproj" />
    <Project Path="src/Schemata.Identity.Foundation/Schemata.Identity.Foundation.csproj" />
    <Project Path="src/Schemata.Identity.Skeleton/Schemata.Identity.Skeleton.csproj" />
    <Project Path="src/Schemata.Mapping.AutoMapper/Schemata.Mapping.AutoMapper.csproj" />
    <Project Path="src/Schemata.Mapping.Foundation/Schemata.Mapping.Foundation.csproj" />
    <Project Path="src/Schemata.Mapping.Mapster/Schemata.Mapping.Mapster.csproj" />
    <Project Path="src/Schemata.Mapping.Skeleton/Schemata.Mapping.Skeleton.csproj" />
    <Project Path="src/Schemata.Modular/Schemata.Modular.csproj" />
    <Project Path="src/Schemata.Queryable/Schemata.Queryable.csproj" />
    <Project Path="src/Schemata.Resource.Foundation/Schemata.Resource.Foundation.csproj" />
    <Project Path="src/Schemata.Resource.Http/Schemata.Resource.Http.csproj" />
    <Project Path="src/Schemata.Security.Foundation/Schemata.Security.Foundation.csproj" />
    <Project Path="src/Schemata.Security.Skeleton/Schemata.Security.Skeleton.csproj" />
    <Project Path="src/Schemata.Tenancy.Foundation/Schemata.Tenancy.Foundation.csproj" />
    <Project Path="src/Schemata.Tenancy.Skeleton/Schemata.Tenancy.Skeleton.csproj" />
    <Project Path="src/Schemata.Validation.FluentValidation/Schemata.Validation.FluentValidation.csproj" />
    <Project Path="src/Schemata.Validation.Skeleton/Schemata.Validation.Skeleton.csproj" />
    <Project Path="src/Schemata.Workflow.Foundation/Schemata.Workflow.Foundation.csproj" />
    <Project Path="src/Schemata.Workflow.Skeleton/Schemata.Workflow.Skeleton.csproj" />
  </Folder>
  <Folder Name="/targets/">
    <Project Path="targets/Schemata.Application.Targets/Schemata.Application.Complex.Targets.csproj" />
    <Project Path="targets/Schemata.Application.Targets/Schemata.Application.Modular.Targets.csproj" />
    <Project Path="targets/Schemata.Application.Targets/Schemata.Application.Persisting.Targets.csproj" />
    <Project Path="targets/Schemata.Application.Targets/Schemata.Application.Targets.csproj" />
    <Project Path="targets/Schemata.Business.Targets/Schemata.Business.Complex.Targets.csproj" />
    <Project Path="targets/Schemata.Business.Targets/Schemata.Business.Persisting.Targets.csproj" />
    <Project Path="targets/Schemata.Business.Targets/Schemata.Business.Targets.csproj" />
    <Project Path="targets/Schemata.Module.Targets/Schemata.Module.Complex.Targets.csproj" />
    <Project Path="targets/Schemata.Module.Targets/Schemata.Module.Persisting.Targets.csproj" />
    <Project Path="targets/Schemata.Module.Targets/Schemata.Module.Targets.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Schemata.Modeling.Generator.Tests/Schemata.Modeling.Generator.Tests.csproj" />
    <Project Path="tests/Schemata.Entity.Tests/Schemata.Entity.Tests.csproj" />
    <Project Path="tests/Schemata.Mapping.Tests/Schemata.Mapping.Tests.csproj" />
    <Project Path="tests/Schemata.Resource.Http.Tests/Schemata.Resource.Http.Tests.csproj" />
    <Project Path="tests/Schemata.Resource.Tests/Schemata.Resource.Tests.csproj" />
    <Project Path="tests/Schemata.Workflow.Tests/Schemata.Workflow.Tests.csproj" />
  </Folder>
</Solution>
