<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>Schemata Application Framework - Event Skeleton</Description>
    <PackageTags>application;business;framework;event;messaging;pubsub</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schemata.Abstractions\Schemata.Abstractions.csproj" />
    <ProjectReference Include="..\Schemata.Advice\Schemata.Advice.csproj" />
  </ItemGroup>

</Project>
