<Project>

  <ItemGroup>
    <ProjectToBuild Include="$(RepoRoot)generators\**\*.csproj" />
    <ProjectToBuild Include="$(RepoRoot)src\**\*.csproj" />
    <ProjectToBuild Include="$(RepoRoot)targets\**\*.csproj" />
    <ProjectToBuild Include="$(RepoRoot)test\**\*.csproj" />
  </ItemGroup>
  
</Project>