<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>Schemata Application Framework - Authorization Skeleton</Description>
    <PackageTags>application;authentication;authorization;business;framework;security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.Core" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schemata.Entity.Repository\Schemata.Entity.Repository.csproj" />
  </ItemGroup>

</Project>
