<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>Schemata Application Framework - Common Utilities</Description>
    <PackageTags>application;business;framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schemata.Abstractions\Schemata.Abstractions.csproj" />
  </ItemGroup>

</Project>
