<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>Schemata Application Framework - Expressions Skeleton</Description>
    <PackageTags>application;business;framework;expressions</PackageTags>
  </PropertyGroup>

</Project>
