<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>Schemata Application Framework - Authorization × Identity integration</Description>
    <PackageTags>authorization;identity;oauth;oidc;framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schemata.Core\Schemata.Core.csproj" />
    <ProjectReference Include="..\Schemata.Authorization.Foundation\Schemata.Authorization.Foundation.csproj" />
    <ProjectReference Include="..\Schemata.Identity.Foundation\Schemata.Identity.Foundation.csproj" />
  </ItemGroup>

</Project>
