<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>Schemata Application Framework - Advice Pipeline</Description>
    <PackageTags>application;business;framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schemata.Abstractions\Schemata.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\Schemata.Advice.props" Pack="true" PackagePath="buildTransitive" />
    <None Include="..\..\artifacts\bin\Schemata.Advice.Generator\$(Configuration)\netstandard2.0\Schemata.Advice.Generator.dll"
          Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
